<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        button {
      width: 10%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .logo {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1rem;
      color: white;
      background: linear-gradient(135deg, #ff6ec4, #7873f5);
      padding: 8px 12px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      font-weight: bold;
      letter-spacing: 1px;
      transition: all 0.4s ease;
      z-index: 999;
      white-space: nowrap;
      overflow: hidden;
      width: 22px;
    }

    .logo:hover {
      width: 100px;
      font-size: 1.2rem;
      padding: 8px 16px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .logo span {
      opacity: 0;
      transition: opacity 0.3s ease;
      margin-left: 5px;
    }

    .logo:hover span {
      opacity: 1;
    }
    </style>
</head>
<body>
    <div class="logo">J<span>anu's</span></div>
    <h3 style="color: blue; font-style: italic; margin-left: 80%; width: fit-content;">UserMania</h3>
    <h1>Welcome, {{ names }}!</h1>
<p>Email: {{ mail }}</p>
{% if post_titles %}
<h4>Your contribution</h4>
{% for post in post_titles %}
    <li>{{ post[0] }} with likes {{ post[1] }}</li>
{% endfor %}
{% else %}
<h4>Start contributing</h4>
{% endif %}

<p>You have liked {{ like }} post(s).</p>  <br>

{% if liked_posts %}
<h4>Liked posts are:</h4>
<ul>
    {% for post in liked_posts %}
        <li>{{ post }}</li>
    {% endfor %}
</ul>
{% else %}
<p>You haven't liked any of the post</p>
{% endif %}



    <!-- Logout form -->
    <form action="/logout">
        <button type="submit">Logout</button>
    </form>
</body>
</html>
